

  article {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  


.containerBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin: 40px auto;
  background-color: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
 
  @media screen and (max-width: 320px) {
    
}

@media screen and (min-width: 375px) {
  .containerLogoIndex {  
    display: none;

    img {
      display: none;
      width: 350px;
      height: 560px;
    }
  }

  .containerDataUser {
    
    width: 400px;
    height: auto;
    margin: auto;
    padding: 40px;
  }

}

@media screen and (min-width: 425px) {
  
  .containerLogoIndex {
    width: 400px;
    height: 580px;

    img { 
      display: block;
      width: 485px;
      height: 560px;
    }
  }

  .containerDataUser {
    width: 400px;
    height: 400px;
    margin-top: 50px;
    position: relative;
    margin-left: -440px;
  }

}

@media screen and (min-width: 768px) {

  .containerLogoIndex {
    width: 400px;
    height: 590px;

    img {
      display: block;
      width: 485px;
      height: 560px;
    }
  }

  .containerDataUser {
    width: 400px;
    height: 400px;
    margin-top: 50px;
    position: relative;
    margin-left: auto;
  }


}
@media screen and (min-width: 1024px) {
  .containerLogoIndex {
    width: 400px;
    height: 600px;

    img {
      width: 485px;
      height: 560px;
    }
  }    

  .containerDataUser {
    width: 300px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  
}

@media screen and (min-width: 1440px) {

  .containerDataUser {
    width: 300px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  
}

@media screen and (min-width: 2560px) {

  .containerDataUser {
    width: 300px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  
}  

}

